# RaspberryFactory

./: README.md
RaspberryFactory/: RaspberryFactory.sln
RaspberryFactory/CommonFiles/: StaticNamen.cs
RaspberryFactory/CommonFiles/Config/: MqttConfig.cs  ServicesConfig.cs
RaspberryFactory/CommonFiles/Properties/: Resources.DE-de.resx  Resources.Designer.cs  Resources.EN-gb.resx  Resources.RU-ru.resx  Resources.resx
RaspberryFactory/CommonFiles/TelemertyDTO/: DockerContainerInfo.cs  ListeningPort.cs  ProcessInfo.cs  RamInfo.cs  RootTelemetry.cs  SdCardInfo.cs  ServiceStatus.cs  SystemInfo.cs
RaspberryFactory/CommonFiles/TelemetryDTO/: DockerContainerInfo.cs  ListeningPort.cs  ProcessInfo.cs  RamInfo.cs  RaspberryTelemetry.cs  SdCardInfo.cs  ServiceStatus.cs  ServicesTelemetry.cs  SystemInfo.cs
RaspberryFactory/Logger/: DbLogger.cs  ILogService.cs  Including.md  LogBackgroundWorker.cs  LogItemType.cs  LogQueue.cs  LogQueueItem.cs  LogService.cs  Logger.csproj  efpt.config.json
RaspberryFactory/Logger/Models/: Log.cs  LogError.cs  LoggingContext.cs
RaspberryFactory/RaspberryDashboard/: App.razor  Dockerfile  Program.cs  RaspberryDashboard.csproj  nginx.conf
RaspberryFactory/RaspberryDashboard/Config/: SampleConfig.cs
RaspberryFactory/RaspberryDashboard/Layout/: MainLayout.razor  NavMenu.razor
RaspberryFactory/RaspberryDashboard/Logic/: SampleLogic.cs
RaspberryFactory/RaspberryDashboard/Model/: Sample.cs
RaspberryFactory/RaspberryDashboard/Pages/: Index.razor
RaspberryFactory/RaspberryDashboard/Properties/: Resources.Designer.cs  Resources.de-DE.resx  launchSettings.json
RaspberryFactory/RaspberryDashboard/Repository/: LanguageService.cs  NetworkInfoService.cs  SampleRepository.cs  TelemetryState.cs
RaspberryFactory/RaspberryDashboard/wwwroot/: appsettings.Development.json  appsettings.json  index.html  mqttInterop.js
RaspberryFactory/RaspberryDashboard/wwwroot/css/: app.css
RaspberryFactory/StatusWorker/: MqttConfig.cs  Program.cs  ServicesConfig.cs  StatusWorker.csproj  StatusWorker.sln  Worker.cs  appsettings.json  example.json
